# fluentd-springboot

./: .gitignore  README.md
api-zipcode/: pom.xml
api-zipcode/api-zipcode-core/: pom.xml
api-zipcode/api-zipcode-core/src/main/java/br/com/trevezani/zipcode/core/: Info.java  InternalBuildProperties.java  ZipCode.java
api-zipcode/api-zipcode-core/src/main/java/br/com/trevezani/zipcode/core/exception/: ZipCodeNotExistException.java
api-zipcode/api-zipcode-core/src/main/java/br/com/trevezani/zipcode/core/ports/: ZipCodeRepositoryService.java
api-zipcode/api-zipcode-core/src/main/java/br/com/trevezani/zipcode/core/usecase/: GetInformationUseCase.java  GetInformationUseCaseImpl.java  GetZipInformationUseCase.java  GetZipInformationUseCaseImpl.java
api-zipcode/api-zipcode-infraestructure/: Dockerfile  pom.xml
api-zipcode/api-zipcode-infraestructure/src/main/java/br/com/trevezani/zipcode/infraestructure/: Application.java
api-zipcode/api-zipcode-infraestructure/src/main/java/br/com/trevezani/zipcode/infraestructure/configuration/: CorrelationInterceptor.java  CustomGlobalExceptionHandler.java  DataConfig.java  WebConfiguration.java  ZipCodeConfiguration.java
api-zipcode/api-zipcode-infraestructure/src/main/java/br/com/trevezani/zipcode/infraestructure/delivery/: ZipCodeController.java
api-zipcode/api-zipcode-infraestructure/src/main/java/br/com/trevezani/zipcode/infraestructure/delivery/converters/: InformationRestConverter.java  ZipCodeRestConverter.java
api-zipcode/api-zipcode-infraestructure/src/main/java/br/com/trevezani/zipcode/infraestructure/delivery/impl/: ZipCodeControllerImpl.java
api-zipcode/api-zipcode-infraestructure/src/main/java/br/com/trevezani/zipcode/infraestructure/delivery/responses/: CensusResponse.java
api-zipcode/api-zipcode-infraestructure/src/main/java/br/com/trevezani/zipcode/infraestructure/delivery/rest/: InfoRest.java  ZipCodeRest.java
api-zipcode/api-zipcode-infraestructure/src/main/java/br/com/trevezani/zipcode/infraestructure/persistence/impl/: ZipCodeServiceImpl.java
api-zipcode/api-zipcode-infraestructure/src/main/java/br/com/trevezani/zipcode/infraestructure/shared/: RestConverter.java
api-zipcode/api-zipcode-infraestructure/src/main/java/br/com/trevezani/zipcode/infraestructure/shared/exceptions/: CensusException.java
api-zipcode/api-zipcode-infraestructure/src/main/java/br/com/trevezani/zipcode/infraestructure/shared/log/: LoggerExtended.java
api-zipcode/api-zipcode-infraestructure/src/main/resources/: application.yml  logback-spring.xml
compose/: docker-compose.yml  filebeat.yml
kubernetes/: deployment.yaml  elastic.yaml  filebeat.yaml  fluentd.yaml  ingress.yaml  kibana.yaml  namespace.json  service.yaml
